<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox — required for Mac App Store distribution -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Outbound network connections to Apple ABM/ASM and Jamf Pro APIs -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- File access: user-selected read+write for private key picker (.p8/.pem) and CSV export -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Keychain sharing group — must match bundle ID prefix for kSecAttrAccessGroup -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.karthikmac.axmjamfsync</string>
	</array>
</dict>
</plist>
